spring.datasource.url=jdbc:mysql://localhost:3306/project_blogapp
spring.datasource.username=root
spring.datasource.password=

#Helps create table in database
spring.jpa.hibernate.ddl-auto=update



#DB dialect helps hibernate to generate correct sql queries
#for particular database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57InnoDBDialect



